import random
import time

def counting_sort(arr):
    if not arr:
        return arr
    max_val = max(arr)
    count = [0] * (max_val + 1)

    for num in arr:
        count[num] += 1

    index = 0
    for i in range(len(count)):
        while count[i] > 0:
            arr[index] = i
            index += 1
            count[i] -= 1

    return arr


# Listas aleatorias
sizes = [1000, 10000, 100000]

print("\n--- Pruebas con listas aleatorias ---")
for size in sizes:
    arr = [random.randint(0, 1000) for _ in range(size)]
    start = time.time()
    counting_sort(arr)
    end = time.time()
    print(f"Tamaño: {size:6d} → Tiempo: {end - start:.6f} s")


# Lista ya ordenada
sorted_list = list(range(10000))
start = time.time()
counting_sort(sorted_list)
end = time.time()
print("\n--- Prueba con lista ordenada (10000) ---")
print(f"Tiempo: {end - start:.6f} s")

# Lista inversamente ordenada
reverse_list = list(range(9999, -1, -1))
start = time.time()
counting_sort(reverse_list)
end = time.time()
print("\n--- Prueba con lista inversa (10000) ---")
print(f"Tiempo: {end - start:.6f} s")
