import time
import random

# =============================
# COUNTING SORT
# =============================
def counting_sort(arr):
    if not arr:
        return arr
    max_val = max(arr)
    count = [0] * (max_val + 1)

    for num in arr:
        count[num] += 1

    index = 0
    for i in range(len(count)):
        while count[i] > 0:
            arr[index] = i
            index += 1
            count[i] -= 1
    return arr

def medir_tiempo_counting(arr):
    inicio = time.time()
    counting_sort(arr)
    fin = time.time()
    return fin - inicio

# =============================
# PRUEBAS
# =============================
if __name__ == "__main__":
    print("===== COUNTING SORT =====")
    tamanos = [1000, 10000, 100000]

    for n in tamanos:
        arr = [random.randint(0, 1000) for _ in range(n)]
        print(f"Aleatoria {n:6d}: {medir_tiempo_counting(arr.copy()):.6f} s")
        print(f"Ordenada  {n:6d}: {medir_tiempo_counting(list(range(n))):.6f} s")
        print(f"Inversa   {n:6d}: {medir_tiempo_counting(list(range(n, 0, -1))):.6f} s")

