import time
import random

# =============================
# MERGE SORT
# =============================
def merge_sort(lista):
    if len(lista) <= 1:
        return lista
    mitad = len(lista) // 2
    izquierda = merge_sort(lista[:mitad])
    derecha = merge_sort(lista[mitad:])
    return merge(izquierda, derecha)

def merge(izquierda, derecha):
    resultado = []
    i = j = 0
    while i < len(izquierda) and j < len(derecha):
        if izquierda[i] < derecha[j]:
            resultado.append(izquierda[i])
            i += 1
        else:
            resultado.append(derecha[j])
            j += 1
    resultado.extend(izquierda[i:])
    resultado.extend(derecha[j:])
    return resultado

def medir_tiempo_merge(lista):
    inicio = time.time()
    merge_sort(lista)
    fin = time.time()
    return fin - inicio

# =============================
# PRUEBAS
# =============================
if __name__ == "__main__":
    print("===== MERGE SORT =====")
    tamanos = [1000, 10000, 100000]

    for n in tamanos:
        lista_aleatoria = [random.randint(0, n) for _ in range(n)]
        print(f"Aleatoria {n:6d}: {medir_tiempo_merge(lista_aleatoria.copy()):.4f} s")
        print(f"Ordenada  {n:6d}: {medir_tiempo_merge(list(range(n))):.4f} s")
        print(f"Inversa   {n:6d}: {medir_tiempo_merge(list(range(n, 0, -1))):.4f} s")
